/*=== MEDIA QUERY ===*/
@import url(https://fonts.googleapis.com/css?family=Forum:400);
body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased; }

h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif; }

h1, h2 {
  font-family: Forum; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400; }

h1 {
  font-size: 60px; }
  @media (max-width: 820px) {
    h1 {
      font-size: 50px; } }
  @media (max-width: 480px) {
    h1 {
      font-size: 35px; } }
  @media (max-width: 400px) {
    h1 {
      font-size: 31px; } }
h2 {
  font-size: 35px; }
  @media (max-width: 480px) {
    h2 {
      font-size: 20px; } }
h3 {
  font-size: 20px; }

h4 {
  font-size: 18px; }

p {
  color: #777777;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  text-align: justify; }

::selection {
  background: black;
  color: white; }

html {
  scroll-behavior: smooth; }

ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none; }

iframe {
  border: 0; }

img {
  max-width: 100%;
  height: auto; }

a,
a:focus,
a:hover {
  text-decoration: none;
  outline: 0;
  color: #655e7a; }

blockquote {
  font-size: 18px;
  border-color: #655e7a;
  padding: 20px 40px;
  text-align: left;
  color: #737373; }

.navbar-toggle .icon-bar {
  background: #655e7a; }

input[type="email"],
input[type="password"],
input[type="text"],
input[type="tel"] {
  box-shadow: none;
  height: 45px;
  outline: none;
  font-size: 14px; }
  input[type="email"]:focus,
  input[type="password"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus {
    box-shadow: none;
    border: 1px solid #655e7a; }

.form-control {
  box-shadow: none;
  border-radius: 0; }
  .form-control:focus {
    box-shadow: none;
    border: 1px solid #655e7a; }

.slick-slide {
  outline: 0; }

.btn-main, .btn-small, .btn-transparent {
  background: black;
  color: #ffffff;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 14px 35px;
  text-transform: uppercase;
  border-radius: 20px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease; }
  .btn-main.btn-icon i, .btn-icon.btn-small i, .btn-icon.btn-transparent i {
    font-size: 16px;
    vertical-align: middle;
    margin-right: 5px; }
  .btn-main:hover, .btn-small:hover, .btn-transparent:hover {
    background: white;
    color: #000000;
    border: 2px #000000 solid;
    outline: none;
    box-shadow: 0 0 0 4px #eee;
    transition: 0.5s; }
    .btn-main:hover:after, .btn-small:hover:after, .btn-transparent:hover:after {
      opacity: 1;
      transform: translateY(0) rotateX(0); }
    .btn-main:hover:before, .btn-small:hover:before, .btn-transparent:hover:before {
      opacity: 0;
      transform: translateY(50%) rotateX(90deg); }

.btn-solid-border {
  border: 1px solid #ffffff;
  background: transparent;
  color: #ffffff; }
  .btn-solid-border:hover {
    border: 1px solid #655e7a;
    background: #655e7a; }

.btn-transparent {
  background: transparent;
  padding: 0;
  color: #655e7a; }
  .btn-transparent:hover {
    background: transparent;
    color: #655e7a; }

.btn-large {
  padding: 20px 45px; }
  .btn-large.btn-icon i {
    font-size: 16px;
    vertical-align: middle;
    margin-right: 5px; }

.btn-small {
  padding: 10px 25px;
  font-size: 12px;
  border-radius: 25px;
  font-size: 16px; }
  .btn-small:hover {
    background: white;
    color: #066100;
    border: 2px #066100 solid;
    outline: none;
    box-shadow: 0 0 0 4px #eee;
    transition: 0.5s; }
    .btn-small:hover:after {
      opacity: 1;
      transform: translateY(0) rotateX(0); }
    .btn-small:hover:before {
      opacity: 0;
      transform: translateY(50%) rotateX(90deg); }
  .btn-small:before {
    top: 10px;
    left: 0;
    display: block;
    transition: 0.5s;
    position: relative;
    opacity: 1;
    color: #adadaf;
    content: attr(data-front);
    transform: translateY(0) rotateX(0); }

.btn-round {
  border-radius: 4px; }

.btn-round-full {
  border-radius: 50px; }

.btn.active:focus,
.btn:active:focus,
.btn:focus {
  outline: 0; }

.mt-0 {
  margin-top: 0;
  text-transform: uppercase; }

.mt-10 {
  margin-top: 20px; }

.mt-20 {
  margin-top: 20px; }

.mt-30 {
  margin-top: 30px; }

.mt-40 {
  margin-top: 40px; }

.mt-50 {
  margin-top: 50px; }

.btn:focus {
  color: #d9d9d9; }

.w-100 {
  width: 100%; }

.margin-0 {
  margin: 0 !important; }

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center; }

.bg-shadow {
  background-color: #ffffff;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.08);
  padding: 20px; }

.bg-gray {
  background: #f5f5f5; }

.bg-primary {
  background: #655e7a; }

.bg-primary-dark {
  background: #4d485d; }

.bg-primary-darker {
  background: #353240; }

.bg-dark {
  background: #202122; }

.section {
  padding: 40px 0; }
  @media (max-width: 820px) {
    .section {
      padding: 40px 15px; } }
.section-sm {
  padding: 70px 0; }

.title {
  padding: 20px 0 30px; }
  .title h2 {
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px; }

.section-title {
  margin-bottom: 70px; }
  @media (max-width: 820px) {
    .section-title {
      margin-bottom: 20px; } }
  .section-title h2 {
    text-transform: uppercase;
    font-weight: 600;
    margin: 0px;
    padding: 30px 0px; }
  .section-title p {
    font-style: italic;
    color: #626262;
    font-family: "Lato", serif; }

.section-subtitle {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px; }
  @media (max-width: 400px) {
    .section-subtitle {
      font-size: 26px; } }
  @media (max-width: 480px) {
    .section-subtitle {
      font-size: 24px; } }
.page-title {
  padding: 170px 0 80px 0; }
  @media (max-width: 400px) {
    .page-title {
      padding: 150px 0 100px 0; } }
  @media (max-width: 480px) {
    .page-title {
      padding: 180px 0 100px 0; } }
  @media (max-width: 820px) {
    .page-title {
      padding: 140px 0 60px 0; } }
  .page-title .block {
    text-align: center;
    text-shadow: 2px 2px #222;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center; }
    .page-title .block h1 {
      color: #ffffff;
      font-weight: 200;
      letter-spacing: 0.15em;
      margin-top: 0;
      text-transform: uppercase; }
    .page-title .block p {
      color: #ffffff;
      font-size: 20px; }
      @media (max-width: 820px) {
        .page-title .block p {
          font-size: 18px; } }
      @media (max-width: 480px) {
        .page-title .block p {
          font-size: 16px; } }
      @media (max-width: 400px) {
        .page-title .block p {
          font-size: 13px; } }
.heading {
  padding-bottom: 60px;
  text-align: center; }
  .heading h2 {
    color: #000000;
    font-size: 30px;
    line-height: 40px;
    font-weight: 400; }
  .heading p {
    font-size: 18px;
    line-height: 40px;
    color: #292929;
    font-weight: 300; }

.page-wrapper {
  padding: 70px 0; }
  @media (max-width: 820px) {
    .page-wrapper {
      padding-top: 20px;
      padding-bottom: 20px; } }
.social-media-icons ul li {
  display: inline-block; }
  .social-media-icons ul li a {
    font-size: 18px;
    color: #333333;
    display: inline-block;
    padding: 7px 12px;
    color: #ffffff; }
  .social-media-icons ul li .twitter {
    background: #00aced; }
  .social-media-icons ul li .facebook {
    background: #3b5998;
    padding: 7px 18px; }
  .social-media-icons ul li .googleplus {
    background: #dd4b39; }
  .social-media-icons ul li .dribbble {
    background: #ea4c89; }
  .social-media-icons ul li .instagram {
    background: #bc2a8d; }

.dropdown-slide {
  position: static; }
  .dropdown-slide .open > a,
  .dropdown-slide .open > a:focus,
  .dropdown-slide .open > a:hover {
    background: transparent; }
  .dropdown-slide.full-width .dropdown-menu {
    left: 0 !important;
    right: 0 !important; }
  .dropdown-slide:hover .dropdown-menu {
    display: none;
    opacity: 1;
    display: block;
    transform: translate(0px, 0px);
    opacity: 1;
    visibility: visible;
    color: #737373;
    transform: translateY(0px); }
  .dropdown-slide .dropdown-menu {
    border-radius: 0;
    opacity: 1;
    visibility: visible;
    position: absolute;
    padding: 15px;
    border: 1px solid #ebebeb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: absolute;
    display: block;
    visibility: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition: visibility 0.2s, opacity 0.2s, transform 500ms cubic-bezier(0.43, 0.26, 0.11, 0.99); }
    @media (max-width: 480px) {
      .dropdown-slide .dropdown-menu {
        transform: none; } }
.commonSelect {
  margin-left: 10px;
  padding-right: 6px;
  position: relative; }
  .commonSelect:before {
    content: '\f3d0';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: -4px;
    top: 4px;
    font-size: 10px; }
  .commonSelect select {
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    border: none;
    padding: 0;
    height: auto;
    color: #555555; }
    .commonSelect select:focus {
      box-shadow: none;
      border: none; }

.tabCommon .nav-tabs {
  border-bottom: 0;
  margin-bottom: 10px; }
  .tabCommon .nav-tabs li {
    margin-right: 5px; }
  .tabCommon .nav-tabs li.active a {
    background-color: #655e7a;
    border: 1px solid #655e7a;
    color: #ffffff; }
  .tabCommon .nav-tabs a {
    border-radius: 0;
    background: #f5f5f5; }
    .tabCommon .nav-tabs a:hover {
      border: 1px solid transparent;
      background: #655e7a;
      color: #ffffff; }

.tabCommon .tab-content {
  padding: 20px;
  border: 1px solid #ACB9C4; }

.commonAccordion .panel, .commonAccordion-2 .panel {
  border-radius: 0;
  box-shadow: none; }
  .commonAccordion .panel .panel-heading, .commonAccordion-2 .panel .panel-heading {
    background: transparent;
    padding: 0; }
  .commonAccordion .panel .panel-title, .commonAccordion-2 .panel .panel-title {
    position: relative; }
    .commonAccordion .panel .panel-title a, .commonAccordion-2 .panel .panel-title a {
      display: block;
      font-size: 14px;
      text-transform: uppercase;
      padding: 10px 10px; }
    .commonAccordion .panel .panel-title a:before, .commonAccordion-2 .panel .panel-title a:before {
      color: #555555;
      content: "\f209";
      position: absolute;
      right: 25px;
      font-family: "Font Awesome 5 Free"; }
    .commonAccordion .panel .panel-title a.collapsed:before, .commonAccordion-2 .panel .panel-title a.collapsed:before {
      content: "\f217"; }

.list-circle {
  padding-left: 20px; }
  .list-circle li {
    list-style-type: circle; }

.play-icon {
  border: 1px solid #ACB9C4;
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  font-size: 30px; }
  .play-icon i {
    line-height: 60px; }

.alert-common {
  border-radius: 0;
  border-width: 2px; }
  .alert-common i {
    margin: 0 5px;
    font-size: 16px; }

.alert-solid {
  background: transparent;
  color: #655e7a; }

@media (max-width: 480px) {
  .buttonPart li {
    margin-bottom: 8px; } }

@media (max-width: 820px) {
  .buttonPart li {
    margin-bottom: 8px; } }

.overly, .page-title {
  position: relative; }
  .overly:before, .page-title:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%; }

.owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #655e7a !important; }

#success,
#error {
  display: none; }

.sticky-top {
  position: sticky;
  top: 0; }
  @media (max-width: 991px) {
    .sticky-top {
      position: static; } }
span.cloaked-e-mail:before {
  content: attr(data-domain) "@" attr(data-user);
  unicode-bidi: bidi-override;
  direction: rtl; }

@media (min-width: 992px) {
  .row .no-float {
    display: table-cell;
    float: none; } }

#wrapper-work {
  overflow: hidden;
  padding-top: 100px; }
  #wrapper-work ul li {
    width: 50%;
    float: left;
    position: relative; }
    #wrapper-work ul li img {
      width: 100%;
      height: 100%; }
    #wrapper-work ul li .items-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      color: #ffffff;
      background: rgba(0, 0, 0, 0.6);
      padding-left: 44px;
      padding-top: 140px; }
      #wrapper-work ul li .items-text h2 {
        padding-bottom: 28px;
        padding-top: 75px;
        position: relative; }
        #wrapper-work ul li .items-text h2:before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 75px;
          height: 3px;
          background: #ffffff; }
      #wrapper-work ul li .items-text p {
        padding-top: 30px;
        font-size: 16px;
        line-height: 27px;
        font-weight: 300;
        padding-right: 80px; }

/*--
  features-work Start 
--*/
#features-work {
  padding-top: 50px;
  padding-bottom: 75px; }
  #features-work .block ul li {
    width: 19%;
    text-align: center;
    display: inline-block;
    padding: 40px 0px; }

/*--
  Header Start
--*/
header {
  min-height: 100px;
  background: #ffffff;
  padding: 20px 0; }
  @media (max-width: 991px) {
    header {
      min-height: 90px; } }
  header .navbar {
    margin-bottom: 0px;
    border: 0px; }
  header .navbar-brand {
    padding-top: 5px; }
  header .navbar-default {
    background: none;
    border: 0px; }
    header .navbar-default .navbar-nav {
      padding-top: 10px; }
      header .navbar-default .navbar-nav li a {
        color: #333333;
        padding: 10px 26px;
        font-size: 15px; }
        font
header .navbar-default .navbar-nav li a:hover {
          color: #000000; }

.navigation {
  background: #ffffff;
  padding: 20px 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  border-bottom: 3px #f3f3f3 solid; }
  .navigation .navbar {
    margin-bottom: 0px;
    border: 0px; }
  .navigation .navbar-brand {
    padding-top: 5px; }
    @media (max-width: 480px) {
      .navigation .navbar-brand {
        padding: 0; } }
    @media (max-width: 400px) {
      .navigation .navbar-brand {
        padding: 0; } }
  .navigation .navbar {
    background: none;
    border: 0px; }
    .navigation .navbar .navbar-nav {
      padding-top: 10px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      float: none; }
      .navigation .navbar .navbar-nav a {
        color: #7b7b7b;
        padding: 10px 15px;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase; }
        .navigation .navbar .navbar-nav a:hover, .navigation .navbar .navbar-nav a:focus {
          color: #000000;
          background: transparent; }
      .navigation .navbar .navbar-nav a.current {
        color: #000000;
        pointer-events: none;
        cursor: default;
        font-weight: 600; }
      .navigation .navbar .navbar-nav a.current-parent {
        color: #000000; }
      .navigation .navbar .navbar-nav select {
        margin: 10px 15px; }
    .navigation .navbar .current > .dropdown-toggle {
      color: #000000; }
    .navigation .navbar .dropdown-menu {
      border-radius: 0;
      border: none;
      left: -5px;
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08); }
      .navigation .navbar .dropdown-menu a {
        text-transform: none;
        font-weight: normal;
        color: #7c7c7c;
        padding: 10px 20px;
        -webkit-transition: color 0.1s ease, padding 0.3s ease;
        -moz-transition: color 0.1s ease, padding 0.3s ease;
        -ms-transition: color 0.1s ease, padding 0.3s ease;
        -o-transition: color 0.1s ease, padding 0.3s ease;
        transition: color 0.1s ease, padding 0.3s ease; }
        .navigation .navbar .dropdown-menu a:hover {
          background: #655e7a;
          color: #ffffff;
          padding-left: 25px; }
      .navigation .navbar .dropdown-menu a.current {
        padding-left: 25px;
        color: #ffffff;
        background: #655e7a; }

.nav .open > a {
  background: transparent; }

@media (max-width: 991px) {
  .navbar-header {
    float: none; }
  .navbar-left,
  .navbar-right {
    float: none !important; }
  .navbar-toggle {
    display: block; }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1); }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px; }
  .navbar-collapse.collapse {
    display: none !important; }
  .navbar-nav {
    float: none !important;
    margin-top: 7.5px; }
  .navbar-nav > li {
    float: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    float: none; }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px; }
  .collapse {
    clear: both; }
  .collapse.in {
    display: block !important; } }

.slider {
  background-color: #e0d9d9;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  padding: 25vh 0;
  position: relative; }
  @media (max-width: 820px) {
    .slider {
      background-attachment: scroll;
      padding: 30vh 0; }
      .slider .logo-pistakiavera {
        height: 20%;
        width: 70%;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden; } }
  .slider .logo-pistakiavera {
    height: 30%;
    width: 60%;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden; }
  .slider .block {
    color: #e0e0e0;
    text-align: center; }
    .slider .block h1 {
      font-weight: 100;
      font-size: 45px;
      line-height: 1.33em;
      letter-spacing: 0.2em;
      padding-bottom: 15px;
      text-transform: uppercase; }
      @media (max-width: 820px) {
        .slider .block h1 {
          font-size: 35px; } }
      @media (max-width: 480px) {
        .slider .block h1 {
          font-size: 28px; } }
      @media (max-width: 400px) {
        .slider .block h1 {
          font-size: 26px; } }
    .slider .block p {
      margin-bottom: 30px;
      color: #000000;
      font-size: 22px;
      line-height: 1.5em;
      font-weight: 300;
      text-align: center; }
      @media (max-width: 480px) {
        .slider .block p {
          font-size: 14px; } }
    .slider .block h1 {
      color: #000000;
      font-size: 24px;
      line-height: 1.5em;
      font-weight: 300;
      text-align: center;
      text-transform: none;
      margin: 30px 0;
      padding: 0;
      letter-spacing: 0;
      font-family: Roboto,sans-serif; }
      @media (max-width: 820px) {
        .slider .block h1 {
          font-size: 20px; } }
      @media (max-width: 480px) {
        .slider .block h1 {
          font-size: 15px; } }
    @media (max-width: 480px) {
      .slider .block .btn {
        font-size: 12px; } }
.row.mensaje {
  padding-bottom: 40px; }

@media (max-width: 820px) {
  .row.mensaje {
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px; }
  .form-control {
    width: 70%; } }

select option {
  background-color: #686868;
  color: white; }

.contact-form {
  padding: 80px 0; }
  .contact-form .block .form-group {
    padding-bottom: 15px;
    margin: 0px; }
    .contact-form .block .form-group .form-control {
      background: #f4f4f4;
      height: 60px;
      border: 1px solid #EEF2F6;
      box-shadow: none;
      width: 100%; }
  .contact-form .block .form-group-2 {
    margin-bottom: 13px; }
    .contact-form .block .form-group-2 textarea {
      background: #f4f4f4;
      border: 1px solid #EEF2F6;
      box-shadow: none;
      width: 100%;
      resize: vertical; }
  .contact-form .block .form-group-h {
    display: none; }
  .contact-form .block button {
    width: 100%;
    height: 60px;
    background: #000000;
    border: none;
    color: #ffffff;
    font-size: 18px; }

.address-block {
  margin-bottom: 40px; }
  .address-block li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px; }
    .address-block li i {
      position: absolute;
      left: 0;
      font-size: 20px;
      line-height: 20px; }
    .address-block li div {
      display: inline-block;
      vertical-align: top; }

.social-icons {
  margin-top: 40px; }
  .social-icons li {
    display: inline-block;
    margin: 0 6px; }
  .social-icons a {
    display: inline-block; }
  .social-icons i {
    color: #2C2C2C;
    margin-right: 25px;
    font-size: 35px; }
  .social-icons i:last-child {
    margin-right: 0; }

.google-map {
  position: relative; }

.google-map .map {
  width: 100%;
  height: 300px; }

.contact-box {
  padding-top: 35px;
  padding-bottom: 58px; }
  .contact-box .block img {
    width: 100%; }
  .contact-box .block h2 {
    font-weight: 300;
    color: #000;
    font-size: 28px;
    padding-bottom: 30px; }
  .contact-box .block p {
    color: #5c5c5c;
    display: block; }

.row.ofrecemos {
  margin: 75px 0; }

.section-ofrecemos {
  padding: 40px 0; }

@media (max-width: 820px) {
  a.btn.btn-small.mt-20 {
    display: grid;
    justify-items: center;
    justify-content: center; }
  h2.mt-0 {
    margin: 20px 0;
    text-align: center; }
  .ofrecemos .row.ofrecemos {
    margin: 75px 0; } }

@media (max-width: 480px) {
  h2.mt-0 {
    margin: 50px 0;
    text-align: center; } }

@media (max-width: 991px) {
  a.btn.btn-small.mt-20 {
    display: grid;
    justify-items: center;
    justify-content: center; }
  h2.mt-0 {
    margin: 20px 0;
    text-align: center; }
  .ofrecemos .row.ofrecemos {
    margin: 75px 0; } }

.ofrecemos .block h2 {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0; }

.ofrecemos .block p {
  padding-top: 0px;
  line-height: 28px; }

.ofrecemos .block img {
  width: 100%; }

.ofrecemos .ofrecemos-img {
  overflow: hidden; }
  .ofrecemos .ofrecemos-img:hover img {
    transform: scale3D(1.1, 1.1, 1); }
  .ofrecemos .ofrecemos-img img {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; }

.ofrecemos .section-title {
  margin-bottom: 0px; }

.row.promociones {
  margin: 60px 0; }

@media (max-width: 820px) {
  a.btn.btn-small.mt-10 {
    display: grid; }
  h2.mt-0 {
    margin: 20px 0;
    text-align: center; }
  .promociones .row.promociones {
    margin: 75px 0; } }

.promociones .block h2 {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0; }

.promociones .block p {
  padding-top: 0px;
  line-height: 28px; }

.promociones .block img {
  width: 100%; }

.promociones .promociones-img {
  overflow: hidden; }
  .promociones .promociones-img:hover img {
    transform: scale3D(1.1, 1.1, 1); }
  .promociones .promociones-img img {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; }

.promociones .section-title {
  margin-bottom: 0px; }

.grid-gallery {
  display: grid;
  grid-auto-rows: 350px;
  grid-gap: 0.2rem;
  grid-auto-flow: row dense; }

@media all and (min-width: 320px) {
  .grid-gallery {
    grid-template-columns: 0;
    grid-auto-rows: auto;
    grid-gap: 0; }
  .grid-gallery__item:nth-child(11n+6) {
    grid-column: span 2;
    grid-row: none; } }

@media all and (min-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: auto;
    grid-gap: 0; } }

@media all and (min-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.2rem; } }

.grid-gallery__item:nth-child(11n+1) {
  grid-column: span 1; }

.grid-gallery__item:nth-child(11n+4) {
  grid-column: span 2;
  grid-row: span 1; }

@media all and (min-width: 320px) {
  .grid-gallery__item:nth-child(11n+4) {
    grid-column: span 1;
    grid-row: span 1; } }

.grid-gallery__item:nth-child(11n+6) {
  grid-column: span 2;
  grid-row: span 1; }

.grid-gallery__item:nth-child(11n+7) {
  grid-column: span 2;
  grid-row: span 2; }

.grid-gallery__item:nth-child(11n+8) {
  grid-column: span 2;
  grid-row: span 2; }

.grid-gallery__item:nth-child(11n+9) {
  grid-row: none; }

.grid-gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.row.mensaje {
  padding-bottom: 55px; }

@media (max-width: 820px) {
  .row.mensaje {
    padding-bottom: 45px;
    padding-left: 15px;
    padding-right: 15px; } }

.container-grid {
  align-items: stretch;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-content: center;
  padding: 0;
  flex-direction: row; }

@media (max-width: 820px) {
  .container-grid {
    flex-direction: column;
    display: flex;
    align-items: center; } }

img.imagen-nosotros {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  margin: 30px;
  object-fit: cover;
  border: 4px solid #655e7a; }

.redes-nosotros {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly; }

.nosotros {
  display: grid;
  justify-content: space-between;
  align-items: center;
  justify-items: center; }

@media (max-width: 820px) {
  .nosotros {
    padding-bottom: 60px; } }

@media (max-width: 480px) {
  .nosotros {
    padding-bottom: 50px; } }

@media (max-width: 400px) {
  .nosotros {
    padding-bottom: 50px; } }

.redes-nosotros a {
  font-size: 40px; }

@media (max-width: 820px) {
  .redes-nosotros {
    padding-bottom: 20px; } }

@media (max-width: 480px) {
  .redes-nosotros {
    padding-bottom: 20px; } }

@media (max-width: 400px) {
  .redes-nosotros {
    padding-bottom: 20px; } }

.row.mensaje.about {
  display: grid;
  justify-content: center; }

p.nosotros-nombre {
  font-weight: bold;
  margin: 10px 0; }

.instagram-feed a {
  margin: 6px;
  margin-right: 10px;
  display: inline-block;
  margin-bottom: 10px;
  width: 23.5%; }
  @media (max-width: 820px) {
    .instagram-feed a {
      width: 49%;
      margin: 3px; } }
  @media (max-width: 480px) {
    .instagram-feed a {
      width: 100%;
      margin: 3px; } }
  .instagram-feed a:hover img {
    filter: grayscale(10); }
  .instagram-feed a img {
    width: 100%; }

.page-404 {
  display: flex;
  align-items: center;
  min-height: calc(100vh - (100px + 205px));
  text-align: center; }
  @media (max-width: 991px) {
    .page-404 {
      min-height: calc(100vh - (90px + 205px)); } }
  .page-404 h1 {
    font-size: 300px;
    font-weight: bold; }
    @media (max-width: 820px) {
      .page-404 h1 {
        font-size: 150px; } }
    @media (max-width: 480px) {
      .page-404 h1 {
        font-size: 130px; } }
    @media (max-width: 400px) {
      .page-404 h1 {
        font-size: 90px; } }
  .page-404 h2 {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: bold;
    margin-top: 30px; }
  .page-404 .btn-main, .page-404 .btn-transparent, .page-404 .btn-small {
    margin-top: 40px;
    margin-bottom: 50px; }

.page-message-sent {
  display: flex;
  align-items: center;
  min-height: calc(100vh - (100px + 205px));
  text-align: center; }
  @media (max-width: 991px) {
    .page-message-sent {
      min-height: calc(100vh - (90px + 205px)); } }
  .page-message-sent h1 {
    font-size: 50px;
    font-weight: bold; }
    @media (max-width: 480px) {
      .page-message-sent h1 {
        font-size: 40px; } }
    @media (max-width: 400px) {
      .page-message-sent h1 {
        font-size: 30px; } }
  .page-message-sent h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 30px; }
  .page-message-sent .btn-main, .page-message-sent .btn-transparent, .page-message-sent .btn-small {
    margin-top: 40px;
    margin-bottom: 50px; }
  .page-message-sent img {
    width: 50%;
    max-height: 200px;
    margin-top: 40px;
    margin-bottom: 40px; }

:root {
  --space-md: calc(1.25 * var(--space-unit));
  --size: 50px;
  --z-index-fixed-element: 10;
  --color-bg: hsl(0, 0%, 100%);
  --color-contrast-higher: hsl(204, 28%, 7%);
  --color-contrast-higher-h: 204;
  --color-contrast-higher-s: 28%;
  --color-contrast-higher-l: 7%; }

.container-footer {
  padding: 0 15px; }

.footer {
  background: #f5f5f5;
  text-align: center;
  padding-top: 25px; }
  .footer p {
    font-size: 13px;
    line-height: 25px;
    color: #4D4D4D;
    text-align: center;
    margin-bottom: 7px;
    overflow-wrap: break-word; }
  .footer a {
    color: #595959; }
  .footer .footer-menu {
    padding-bottom: 20px; }
    .footer .footer-menu ul {
      margin: 0px;
      padding: 0px; }
      .footer .footer-menu ul li {
        display: inline-block; }
        .footer .footer-menu ul li a {
          display: inline-block;
          color: #494949; }
          .footer .footer-menu ul li a:hover {
            color: #000000; }
  .footer .copyright a {
    font-weight: 600; }

.back-top-pistakiavera {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0 40px;
  font-size: 25px; }
  @media (max-width: 400px) {
    .back-top-pistakiavera .back-top-pistakiavera {
      padding: 0 20px;
      font-size: 13px; } }
  @media (max-width: 480px) {
    .back-top-pistakiavera .back-top-pistakiavera {
      padding: 0 20px;
      font-size: 10px; } }
  @media (max-width: 820px) {
    .back-top-pistakiavera .back-top-pistakiavera {
      padding: 0 20px;
      font-size: 17px; } }
  @media (max-width: 991px) {
    .back-top-pistakiavera .back-top-pistakiavera {
      padding: 0 35px;
      font-size: 20px; } }
  @media (max-width: 1200px) {
    .back-top-pistakiavera .back-top-pistakiavera {
      padding: 0 46px;
      font-size: 26px; } }
.back-top-pistakiavera {
  position: relative;
  padding: 0 40px;
  margin-bottom: 5px;
  font-size: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center; }
